{
  "name": "test-composer",
  "scripts": {
    "dev": "wattpm dev",
    "build": "wattpm build",
    "start": "wattpm start",
    "resolve": "wattpm-utils resolve"
  },
  "devDependencies": {
    "fastify": "^5.0.0"
  },
  "dependencies": {
    "@platformatic/runtime": "^3.6.0",
    "wattpm": "^3.6.0",
    "wattpm-utils": "^3.6.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "services/*",
    "external/*"
  ]
}
